############
# LOCAL DB #
############
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PREFIX=''

######
# WP #
######
WP_ENV=''
WP_HOME=''
WP_SITEURL=${WP_HOME}/wp

#######
# KEY #
#######
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
ACF_PRO_KEY=''