############
# LOCAL DB #
############
DB_NAME='database_name'
DB_USER='root'
DB_PASSWORD=''
DB_HOST=''
DB_PREFIX='pwur_'

######
# WP #
######
WP_ENV='development'
WP_HOME='https://local.pdc.com'
WP_SITEURL=${WP_HOME}/wp

#######
# KEY #
#######
AUTH_KEY='*w(CJ.ym[2-q:2P;c=J?:1{#8g/Rg,8T)kj/&I<2UV!Gq{> X]++SdY0Uf/%e(`5'
SECURE_AUTH_KEY='wr=|sinR@%a3+xMqM|+y#K}xF=pY$JTFNpiPedSlK73#K>PaU%{Q7LwQ,>Sy%@B$'
LOGGED_IN_KEY='.xWdpq8x1|9~ABhsVw}@3m:+.BCm9`oNj]Kh d3QDA*HZ!O@L-n@;/?zaw|H%rKJ'
NONCE_KEY='MuK*W%-CVI/6f@3qJn|?/JoQ^,ycSNxz!~|Fg1b_`5MLo!c&u6fqHZ+q2[fJB#1B'
AUTH_SALT='8jY}wxgAnWp.X*wF``M[#^ Y_88]pN>1*|ktf$Hh|H(;|Ncw>a#8^Kj6MlAo|#W^'
SECURE_AUTH_SALT='l5Rw&k|x/mdrMya+iua)wyUWknpl_n_O_t|g+.F3GP^a&m|F[Dv&N*9N#Xewe|CP'
LOGGED_IN_SALT='i?ug<d($?LQ(<huxS=+oE370{-x-]hsX!5|cl6q76.XO:t.G~X-`^^{`]P3DRW*)'
NONCE_SALT='+%&P{-1[(D^x,%.5YT5bU5Rb_J?p2q-~kv;:`CmO|bpY}^N*}xhb.aE+m/J`G*eY'
ACF_PRO_KEY='b3JkZXJfaWQ9NTMwNjV8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAzLTI5IDEzOjI1OjE5'